<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Nome esame"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_edit_name"
                android:layout_below="@+id/et_edit_name"
                android:layout_margin="3dp"
                android:text="Data esame"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <DatePicker
                android:id="@+id/dp_edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dp_edit_date"
                android:layout_margin="3dp"
                android:text="A.A. di frequenza"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/sp_edit_aaf"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_edit_aaf"
                android:layout_margin="3dp"
                android:text="Voto"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <Spinner
                android:id="@+id/sp_edit_voto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sp_edit_aaf"
                android:layout_below="@+id/textView4" />

            <Spinner
                android:id="@+id/sp_edit_crediti"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/dp_edit_date"
                android:layout_below="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignLeft="@+id/sp_edit_crediti"
                android:text="Peso in crediti"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>