<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c2ac79"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/utente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5a412c"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:text="matricola"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0d3d64"
        android:textSize="14sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:background="#3a3f1e"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="Informazioni sullo studente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E18E2C"
        android:textStyle="bold" >
    </TextView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d2cfb8"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:scrollbars="vertical"
                android:text="Tipo di corso"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Profilo studente"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Anno di corso"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/anno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Immatricolazione"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_immatr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Corso di studio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/corso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Ordinamento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ordinamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="15dip"
                android:text="Percorso di studio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percorso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:text="TextView"
                android:textColor="#0d3d64"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>