<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:text="Nome e Cognome"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et_info_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/et_info_matricola"
                android:layout_below="@+id/textView1"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_nome"
                android:layout_below="@+id/et_info_nome"
                android:padding="3dp"
                android:text="Matricola"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_matricola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_matricola"
                android:layout_below="@+id/et_info_matricola"
                android:padding="3dp"
                android:text="Tipo di corso"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignRight="@+id/et_info_matricola"
                android:layout_below="@+id/textView3" >
            </EditText>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_tipo"
                android:layout_below="@+id/et_info_tipo"
                android:padding="3dp"
                android:text="Profilo studente"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignRight="@+id/et_info_tipo"
                android:layout_below="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_profilo"
                android:layout_below="@+id/et_info_profilo"
                android:padding="3dp"
                android:text="Anno di corso"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_anno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignRight="@+id/et_info_profilo"
                android:layout_below="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_anno"
                android:layout_below="@+id/et_info_anno"
                android:padding="3dp"
                android:text="Immatricolazione"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_immat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignRight="@+id/et_info_anno"
                android:layout_below="@+id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_immat"
                android:layout_below="@+id/et_info_immat"
                android:padding="3dp"
                android:text="Corso di studio"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_corso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignRight="@+id/et_info_immat"
                android:layout_below="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_corso"
                android:layout_below="@+id/et_info_corso"
                android:padding="3dp"
                android:text="Ordinamento"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_ordin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignRight="@+id/et_info_immat"
                android:layout_below="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_info_ordin"
                android:layout_below="@+id/et_info_ordin"
                android:padding="3dp"
                android:text="Percorso di studio"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/et_info_percorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignRight="@+id/et_info_immat"
                android:layout_below="@+id/textView9" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>