<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#d2cfb8"
    android:orientation="horizontal"
    android:padding="6dp" >

    <TextView
        android:id="@+id/esame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_toLeftOf="@+id/li_voto"
        android:layout_toRightOf="@+id/bar"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/forward_arrow_black" />

    <TextView
        android:id="@+id/li_voto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/iv_forward"
        android:gravity="center"
        android:text="Idoneo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5a412c"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="6dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@layout/green_bar" />

</RelativeLayout>