<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Header Starts -->

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:background="@layout/header_login"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <!-- Logo Start -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:paddingLeft="5dip"
                android:src="@drawable/logo" />

            <!-- Logo Ends -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/logo"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:text="@string/header_msg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15sp"
                android:typeface="serif" />
        </RelativeLayout>

        <!-- Header Ends -->
        <!-- Footer Starts -->

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_login" >

            <TextView
                android:id="@+id/footer_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/footer_msg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp"
                android:typeface="serif" />
        </RelativeLayout>
        <!-- Footer Ends -->


        <!-- Login Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@id/header"
            android:background="@drawable/dark_login"
            android:orientation="vertical"
            android:padding="10dip"
            android:paddingLeft="3dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="5dip"
                    android:hint="@string/user_id"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/login_clear_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ico_cross"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:hint="@string/password"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/login_clear_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ico_cross"
                    android:visibility="invisible" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/id_remember_up"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="@string/stay_signed" />

            <!-- Login button -->

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/login" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>