<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2cfb8"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#3a3f1e"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/questionario_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#E18E2C"
        android:textStyle="bold" >
    </TextView>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ViewSwitcher>

</LinearLayout>